# Generated by Django 3.0.4 on 2020-04-02 00:48

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0001_initial"),
        ("products", "0004_auto_20200319_1548"),
    ]

    operations = [
        migrations.CreateModel(
            name="Coupon",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("WAITING_TO_OPEN", "WAITING_TO_OPEN"),
                            ("OPEN", "OPEN"),
                            ("CLOSED_SUCCESS", "CLOSED_SUCCESS"),
                            ("CLOSED_NOT_SUCCESS", "CLOSED_NOT_SUCCESS"),
                        ],
                        default="WAITING_TO_OPEN",
                        max_length=250,
                    ),
                ),
                ("name", models.CharField(max_length=250)),
                (
                    "amount_of_items",
                    models.PositiveIntegerField(
                        default=50,
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(1000),
                        ],
                    ),
                ),
                ("created", models.DateTimeField(default=django.utils.timezone.now)),
                (
                    "available_till",
                    models.DateTimeField(default=django.utils.timezone.now),
                ),
                (
                    "discount",
                    models.PositiveIntegerField(
                        default=10,
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(99),
                        ],
                    ),
                ),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="coupons",
                        to="products.Product",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Transaction",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("WAITING", "WAITING"),
                            ("FINISHED", "FINISHED"),
                            ("CANCELED", "CANCELED"),
                        ],
                        default="WAITING",
                        max_length=250,
                    ),
                ),
                (
                    "number_of_items",
                    models.PositiveIntegerField(
                        default=10,
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(10),
                        ],
                    ),
                ),
                (
                    "coupon",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="transactions",
                        to="products.Coupon",
                    ),
                ),
                (
                    "profile",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="transactions",
                        to="users.Profile",
                    ),
                ),
            ],
        ),
    ]
