# Generated by Django 3.0.4 on 2020-04-02 01:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0005_coupon_transaction"),
    ]

    operations = [
        migrations.AddField(
            model_name="transaction",
            name="created",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
