# Generated by Django 3.0.4 on 2020-04-02 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0006_transaction_created"),
    ]

    operations = [
        migrations.RemoveField(model_name="transaction", name="status",),
        migrations.AlterField(
            model_name="coupon",
            name="available_till",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="number_of_items",
            field=models.PositiveIntegerField(default=10),
        ),
    ]
